#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,transform = &default_transform;
    };
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>; // Length of the "col-gpios" array
        rows = <5>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2 | Key 3 ｜ Key 4 
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        //   Key 5 | Key 6 | Key 7 ｜ Key 8
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        //   Key 9 | Key10 | Key11 ｜ Key12
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        //   Key13 | Key14 | Key15 ｜ Key16
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        //   Key17 | Key18 | Key19 
            RC(4,0) RC(4,1) RC(4,2) 
        >;
    };

    macropad_physical_layout: macropad_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "19RotaryPad Layout"; 
        transform = <&default_transform>;
        zmk,kscan = <&default_kscan>;
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            ;
    };
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix"; // マトリクス構成
        wakeup-source;
        diode-direction = "col2row";
        col-gpios  // 列 (出力)
            = <&xiao_d 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP) > // Col 0 → D5
            , <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP) > // Col 1 → D10
            , <&xiao_d 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP) > // Col 2 → D9
            , <&xiao_d 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP) > // Col 3 → D8
            ;

        row-gpios  // 行 (入力)
            = <&xiao_d 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP) >// Row 0 → D0
            , <&xiao_d 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP) >// Row 1 → D1
            , <&xiao_d 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP) >// Row 2 → D2
            , <&xiao_d 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP) >// Row 3 → D3
            , <&xiao_d 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP) >// Row 4 → D4
            ;
    };

    // ロータリーエンコーダの設定
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "encoder";
        a-gpios = <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // A相 → D6 (例)
        b-gpios = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // B相 → D7 (例)
        steps = <24>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <12>;
    };
};
