#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&inc_dec_kp {
    compatible = "zmk,behavior-encoder-inc-dec";
};

&kp {
    compatible = "zmk,behavior-key-press";
};

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E
                &kp A      &kp S    &kp D    &kp F
                &kp Z      &kp X    &kp C    &kp V
                &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp SPACE  &kp ENTER
                &kp SPACE  &kp SPACE  &kp SPACE
            >;
            sensor-bindings = <&rot_kp PG_UP PG_DN>;
        };
    };
